from ptah import manage, view

class MyModule(manage.PtahModule):
    __doc__ = u'Example REST Introspector Management Module from {{package}}'
    title = '{{package}} REST Introspector Module'
    manage.module('{{package}}')

class MyModuleView(view.View):
    view.pview(
        context = MyModule,
        template = view.template('{{package}}:templates/mgmtmodule.pt'))

    def update(self):
        self.appurl = self.request.application_url
        self.url = self.request.get('url', '%s/__rest__/cms/' % self.appurl)
