""" Page """
import ptah
import sqlalchemy as sqla

from ptah import cms
from {{package}}.permissions import AddPage


class Page(cms.Content):
    """
    A Page model which subclasses ptah.cms.Content_
    
    :Table: `{{package}}_pages`_
    
    :Attributes:
      `text`: attribute that contains the HTML contents of Page.
    
    .. _{{package}}_pages: /ptah-manage/sqla/psqla-{{package}}_pages/
    .. _ptah.cms.Content: /ptah-manage/introspect/source.html?pkg=ptah.cms.content
    """

    __tablename__ = '{{package}}_pages'

    __type__ = cms.Type(
        'page',
        title = 'Page',
        description = 'A page in the site.',
        permission = AddPage,
        name_suffix = '.html',
        )

    text = sqla.Column(sqla.Unicode,
                       info = {'field_type': 'tinymce'})


ptah.view.register_view(
    context = Page,
    permission = cms.View,
    template = ptah.view.template('{{package}}:templates/page.pt'))
