from datetime import datetime
from ptah import view, form, cms
from {{package}} import settings
from {{package}}.root import ApplicationRoot

view.static('{{project}}', '{{project}}:static')


# access this view by going to http://localhost:8080/myview.html
# add {{package}}.band=my band to .ini file, restart and render this view.

@view.pview('myview.html', context = ApplicationRoot)
def my_view(request):
    data = {'context' : request.root,
            'happy' : settings.{{package}}.happy,
            'favband' : settings.{{package}}.band,
            'now' : datetime.now()}
    return str(data)

class DefaultContentView(form.DisplayForm):
    view.pview(
        context = cms.Content,
        permission = cms.View,
        template=view.template("templates/contentview.pt"))

    @property
    def fields(self):
        return self.context.__type__.fieldset

    def form_content(self):
        data = {}
        for name, field in self.context.__type__.fieldset.items():
            data[name] = getattr(self.context, name, field.default)

        return data
