<div class="span2">
  <div class="well">
    <h5>Links</h5>
    <ul>
      <li><a href="http://www.pylonsproject.org/">Pyramid</a></li>
      <li><a href="http://www.sqlalchemy.org/">SQLAlchemy</a></li>
      <li><a href="http://pagetemplates.org/">Chameleon</a></li>
    </ul>
  </div>
</div>
<div class="span9">
  <div class="hero-unit">
    <h1>Welcome to starter!</h1>
    <p>The starter application uses Ptah, a modern web publishing framework.
    </p>
    <p>
      <a class="btn btn-primary btn-large" href="/ptah-manage/">Goto Ptah Manage UI &raquo;</a>
    </p>
  </div>
</div>
