import ptah
from pyramid.config import Configurator
from pyramid.asset import abspath_from_asset_spec
from pyramid.authentication import AuthTktAuthenticationPolicy
from pyramid.session import UnencryptedCookieSessionFactoryConfig

# Import models
from {{package}} import models

auth_policy = AuthTktAuthenticationPolicy('secret')
session_factory = UnencryptedCookieSessionFactoryConfig('secret')


# WSGI Entry Point
def main(global_config, **settings):
    """ This is your application startup."""
    
    config = Configurator(settings=settings,
                          session_factory = session_factory,
                          authentication_policy = auth_policy)

    config.include('ptah')
    config.include('pyramid_tm')
    
    # mcdonc says people want to see the guts.

    import sqlahelper, sqlalchemy
    engine = sqlalchemy.engine_from_config(settings, 'sqlalchemy.')
    sqlahelper.add_engine(engine)
    
    # --- start ptah initialize ---
    config.ptah_initialize(('{{package}}', 'ptah'))
    config.commit()
    # --- end ptah.ptah_init() ---

    # create sql tables
    Base = sqlahelper.get_base()
    Base.metadata.create_all()

    # Bootstrap application data with some links; we use SQLAlchemy
    # directly so there are not application events being fired to apply owner

    links = {'sqlalchemy':'http://www.sqlalchemy.org/',
             'pyramid':'http://docs.pylonsproject.org/',
             'enfoldsystems':'http://www.enfoldsystems.com/',
             'bootstrap':'http://twitter.github.com/bootstrap/',
             'chameleon':'http://chameleon.repoze.org/',
             'sqlite':'http://www.sqlite.org/'}
             
    for name, url in links.items():
        if not ptah.cms.Session.query(models.Link)\
               .filter(models.Link.href == url).all():
            link = models.Link(title=name,
                               href=url,
                               color='#0000ff')
            ptah.cms.Session.add(link)

    # Need to commit links to database manually.
    import transaction
    transaction.commit()

    # enable ptah-manage
    config.add_route(
        'ptah-manage', '/ptah-manage/*traverse',
        factory=ptah.manage.PtahManageRoute, use_global_views=True)

    # configure ptah manage
    config.begin()
    manage_settings = config.ptah_get_settings(ptah.manage.CFG_ID)
    manage_settings['managers'] = ['*']
    manage_settings['disable_modules'] = [
        'rest', 'introspect', 'apps', 'permissions', 'settings']
    config.end()

    # we love them routes
    config.add_route('root', '/')
    config.add_route('contact-us', '/contact-us.html')
    config.add_route('edit-links', '/links/{id}/edit',
                     factory=models.factory, use_global_views=True)

    config.scan()

    return config.make_wsgi_app()
