import os

from setuptools import setup, find_packages

here = os.path.abspath(os.path.dirname(__file__))

requires = [
    'ptah',
    'ptahcrowd',
    'pyramid_debugtoolbar',
    'waitress',
    ]

setup(name='{{project}}',
      version='0.0',
      description='{{project}}',
      long_description="Your description here",
      classifiers=[
        "Programming Language :: Python",
        "Framework :: Pylons",
        "Topic :: Internet :: WWW/HTTP",
        "Topic :: Internet :: WWW/HTTP :: WSGI :: Application",
        ],
      author='',
      author_email='',
      url='',
      keywords='web pyramid pylons ptah',
      packages=find_packages(),
      include_package_data=True,
      zip_safe=False,
      install_requires=requires,
      entry_points = """\
        [paste.app_factory]
        main = {{package}}.app:main
      """,
      paster_plugins=['pyramid'],
      )
