<div class="topbar" tal:define="app_url request.application_url;
				root_url request.resource_url(request.root)">
  <div class="fill">
    <div class="container">
      <h3><a href="${root_url}">{{package}}</a></h3>
      <tal:block tal:condition="not view.isAnon">
	<ul class="nav secondary-nav">
	  <li>
	    <h5 class="active">
	      <a href="${root_url}">
  		${view.user.name or view.user.login}:
	      </a>
	    </h5>
	  </li>
          <li tal:condition="view.ptahManager">
            <a href="${app_url}/ptah-manage/">Manage</a>
          </li>
	  <li>
	    <a href="${app_url}/logout.html">Logout</a>
	  </li>
	</ul>
      </tal:block>
      
      <ul class="nav secondary-nav" tal:condition="view.isAnon">
	<li class="active">
	  <a href="${app_url}/login.html">Sign in</a>
	</li>
      </ul>
    </div>
  </div>
</div>

<div style="margin-top: 60px;">
  <div class="inner">
    <div class="container">
    
      <tal:block content="structure view.render_messages()" />
      
      ${content}
    </div>
  </div>
</div>
