from pyramid import security
from pyramid.httpexceptions import HTTPFound

import ptah
from ptah import form, view

view.register_route('login', '/login.html')
view.register_route('logout', '/logout.html')

@view.pview(route='login', template=view.template('templates/login.pt'), layout='ptah-page')
def login_form(request):
    login_form = form.Form(None, request)
    login_form.title = 'Login'

    login_form.fields = form.Fieldset(
        form.fields.TextField(
            'login',
            title = u'Login Name',
            description = 'Login names are case sensitive, '\
                'make sure the caps lock key is not enabled.',
            default = u''),
        form.fields.PasswordField(
            'password',
            title = u'Password',
            description = 'Case sensitive, make sure caps '\
                'lock is not enabled.',
            default = u''),
        )

    def loginAction(form):
        request = form.request
        data, errors = form.extract()
        if errors:
            return

        info = ptah.authService.authenticate(data)

        if info.status:
            headers = security.remember(request, info.principal.uri)
            return HTTPFound(headers = headers, 
                             location = request.application_url)

    login_form.buttons.add_action('Log in', action=loginAction)
    res = login_form.update()
    if isinstance(res, HTTPFound):
        return res

    return {'rendered_login_form': login_form.render()}


@view.pview(route='logout')
def logout_form(request):
    uid = ptah.authService.get_userid()
        
    if uid is not None:
        ptah.authService.set_userid(None)
        headers = security.forget(request)
        return HTTPFound(
            headers = headers,
            location = request.application_url)
    else:
        return HTTPFound(location = request.application_url)
