import logging
from pyramid.view import view_config
from ptah import view

log = logging.getLogger(__name__)

view.static('{{package}}', '{{package}}:static')

@view_config(renderer='{{package}}:templates/homepage.pt', 
             route_name='home')
             
class HomepageView(object):

    def __init__(self, request):
        self.request = request
        view.include(request, 'bootstrap')
        view.include(request, 'bootstrap-js')

    def __call__(self):
        request = self.request
        self.rendered_includes = view.render_includes(request)
        self.rendered_messages = view.render_messages(request)
        return {'static_url' : view.static_url(request, '{{package}}')}
