<script type="text/javascript">
$(document).ready(function() {
    $("#query").bind("click", function() {
        var value = $("input").val();
        $.get(value, function(data) {
            $("#result").text(data);
        });
    }); 
});
</script>

<div class="page-header">
    <h1>${view.context.title}<h1>
</div>

<div class="sidebar">
    <form onsubmit="return false;">
      <fieldset>
        <div class="clearfix">
            <label for="xlInput">REST API URL</label>
            <div class="input">
              <input class="xlarge" id="xlInput" size="30" value="${view.url}" type="text">
              <button id="query" class="btn primary">Query</button>
            </div>
        </div>
      </fieldset>
    </form>
</div>

<div class="content">
    <pre id="result"></pre>
</div>
