from pyramid.config import Configurator
from pyramid.authentication import AuthTktAuthenticationPolicy
from pyramid.session import UnencryptedCookieSessionFactoryConfig

auth_policy = AuthTktAuthenticationPolicy('secret')
session_factory = UnencryptedCookieSessionFactoryConfig('secret')


def main(global_config, **settings):
    """ Function which returns a configured Pyramid/Ptah WSGI Application """

    # Info: This is how Pyramid is configured.
    config = Configurator(settings=settings,
                          session_factory = session_factory,
                          authentication_policy = auth_policy)

    # Info: This includes packages which have Pyramid configuration
    config.include('ptah')

    # Refer: Ptah: _Initialization_
    config.ptah_init_settings()

    config.ptah_init_sql()

    # enable ptah management
    config.ptah_init_manage()

    # populate database
    config.ptah_populate()

    # Refer: Pyramid's _URL Dispatch_
    config.add_route('home', '/')

    # static assets
    config.add_bower_components('ptah:static/bower_components')
    config.add_bower_component('{{package}}:static', version='0.0')

    # templates
    config.add_layers('{{package}}', path='{{package}}:templates')

    # layouts
    from {{package}}.layouts import Layout
    config.add_layout(
        '{{package}}', renderer='{{package}}:layout.lt', view=Layout)
    config.add_layout(
        'ptah', renderer='ptah:layout.lt', parent='{{package}}')

    # Refer: Pyramid's _Configuration Decorations and Code Scanning_
    config.scan()

    return config.make_wsgi_app()
