import logging
from pyramid.decorator import reify

import ptah

log = logging.getLogger(__name__)


class Layout(ptah.View):

    @reify
    def user(self):
        userid = ptah.auth_service.get_userid()
        return ptah.resolve(userid)

    @reify
    def manage_url(self):
        userid = ptah.auth_service.get_userid()
        if ptah.manage.check_access(userid, self.request):
            return ptah.manage.get_manage_url(self.request)

    @reify
    def actions(self):
        return ptah.list_uiactions(self.request.context, self.request)

