import logging
from pyramid.decorator import reify

import ptah

log = logging.getLogger(__name__)


class MasterLayout(ptah.View):

    @reify
    def site_title(self):
        PTAH = ptah.get_settings(ptah.CFG_ID_PTAH, self.request.registry)
        return PTAH['site_title']

    @reify
    def user(self):
        userid = ptah.auth_service.get_userid()
        return ptah.resolve(userid)

    @reify
    def manage_url(self):
        userid = ptah.auth_service.get_userid()
        if ptah.manage.check_access(userid, self.request):
            return ptah.manage.get_manage_url(self.request)

    @reify
    def login_url(self):
        PTAHCROWD = ptah.get_settings('ptahcrowd', self.request.registry)
        return '%s%s' % (self.application_url, PTAHCROWD['login-url'])
        
    @reify
    def join_url(self):
        PTAHCROWD = ptah.get_settings('ptahcrowd', self.request.registry)
        if PTAHCROWD['join']:
            return '%s/%s' % (self.application_url, PTAHCROWD['join-url'])
        else:
            return None

    @reify
    def actions(self):
        return ptah.list_uiactions(self.request.context, self.request)

