""" assets libraries """


def includeme(config):
    # amd modules
    # jquery http://jquery.org
    config.add_amd_js(
        'jquery',
        'ptah:static/jquery/jquery-2.1.1.min.js',
        'JQuery Library')

    # bootstrap http://getbootstrap.com
    config.add_amd_js(
        'bootstrap',
        'ptah:static/bootstrap/js/bootstrap.min.js',
        'Bootstrap Javascript Library',
        ('jquery',))
    config.add_amd_css(
        'bootstrap-css',
        'ptah:static/bootstrap/css/bootstrap.min.css',
        'Bootstrap CSS Library')
    config.add_amd_css(
        'bootstrap-theme-css',
        'ptah:static/bootstrap/css/bootstrap-theme.min.css',
        'Bootstrap CSS Theme Library)')

    # moment http://momentjs.com
    config.add_amd_js(
        'moment',
        #'ptah:static/moment/moment.min.js',
        'ptah:static/moment/moment-with-langs.min.js',
        'Moment Javascript Date Library')

    # datetimepicker https://github.com/Eonasdan/bootstrap-datetimepicker
    config.add_amd_js(
        'bootstrap-datetimepicker',
        'ptah:static/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js',
        'Bootstrap Datetimepicker Widget JS',
        ('moment', 'jquery', 'bootstrap'))

    config.add_amd_css(
        'bootstrap-datetimepicker-css',
        'ptah:static/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css',
        'Bootstrap Datetimepicker Widget CSS')

    # ckeditor http://ckeditor.com
    config.add_amd_js(
        'ckeditor',
        'ptah:static/ckeditor/ckeditor.js',
        'CKEditor',
        ('jquery',))

    # {{package}}
    config.add_amd_css(
        '{{package}}-css',
        '{{package}}:static/app.css',
        'Styles for {{package}} project')
