import ptah
from pyramid.config import Configurator
from pyramid.asset import abspath_from_asset_spec
from pyramid.authentication import AuthTktAuthenticationPolicy
from pyramid.session import UnencryptedCookieSessionFactoryConfig

auth_policy = AuthTktAuthenticationPolicy('secret')
session_factory = UnencryptedCookieSessionFactoryConfig('secret')


# WSGI Entry Point
def main(global_config, **settings):
    """ This is your application startup."""
    
    config = Configurator(settings=settings,
                          session_factory = session_factory,
                          authentication_policy = auth_policy)

    config.include('ptah')
    config.include('pyramid_tm')
    
    # mcdonc says people want to see the guts.

    import sqlahelper, sqlalchemy
    engine = sqlalchemy.engine_from_config(settings, 'sqlalchemy.')
    sqlahelper.add_engine(engine)
    
    # --- start ptah initialize ---
    config.ptah_initialize(('{{package}}', 'ptah'))
    config.commit()
    # --- end ptah.ptah_init() ---

    # create sql tables
    Base = sqlahelper.get_base()
    Base.metadata.create_all()

    # enable ptah-manage, see ptah.managers in .ini for users whom can access
    config.add_route(
        'ptah-manage', '/ptah-manage/*traverse',
        factory=ptah.manage.PtahManageRoute, use_global_views=True)

    # configure ptah manage
    config.begin()
    manage_settings = config.ptah_get_settings(ptah.manage.CFG_ID)
    manage_settings['managers'] = ['*']
    manage_settings['disable_modules'] = [
        'rest', 'introspect', 'apps', 'permissions', 'settings', 'models']
    config.end()

    # we love them routes
    config.add_route('root', '/')
    config.add_route('contact-us', '/contact-us.html')

    config.scan()

    return config.make_wsgi_app()
