from pyramid.httpexceptions import HTTPFound
from ptah import view, form, cms

from {{package}}.root import ApplicationRoot
from {{package}}.models import Link

# register static asset directory

view.static('{{package}}', '{{package}}:static')


# register layout its identifier is 'template' and it would be used
# on a model called ApplicationRoot.  You can use template inheritance
# instead of using Ptah's layout machinery.

view.register_layout(
    'template', ApplicationRoot, 
    template = view.template("{{package}}:templates/template.pt"))

class Telephone(form.Regex):
    """ An example validator.  See ptah.form.validators for more info."""
    def __init__(self, msg=None):
        if msg is None:
            msg = "Invalid telephone number"           
        super(Telephone, self).__init__(
            u'^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$', msg=msg)


# This is a "class view", you do not need to use a class for your 
# view.  You can use a Function view

class HomepageView(view.View):
    """ Homepage view """
    
    view.pview(context=ApplicationRoot,
               template=view.template('templates/homepage.pt'))

    def get_links(self):
        return cms.Session.query(Link).all()


# This is a "function view", you do not need to use a function for your 
# view.  You can use a Class view.

@view.pview('contact-us.html', context=ApplicationRoot)
def contact_us(context, request):

    contactform = form.Form(context, request)
 
    contactform.fields = form.Fieldset(

        form.TextField(
            'fullname',
            title = u'First & Last Name'),  

        form.TextField(
            'phone',
            title = u'Telephone number',
            description=u'Please provide telephone number',
            validator = Telephone()),

        form.TextField(
            'email',
            title = u'Your email',
            description = u'Please provide email address.',
            validator = form.Email()),

        form.TextAreaField(
            'subject',
            title = u'How can we help?',
            missing = u''), # field use this value is request doesnt contain
                            # field value, effectively field is required
                            # if `missing` is not specified
        )

    # form actions
    def cancelAction(form):
        raise HTTPFound(location='.')

    def updateAction(form):
        data, errors = form.extract()

        if errors:
            form.message(errors, 'form-error')
            return

        # form.context is ...
        form.context.fullname = data['fullname']
        form.context.phone = data['phone']
        form.context.email = data['email']
        form.context.subject = data['subject']

        # Form succeeded; want to send email?  put data in database?
        # you would add that logic here.

        form.message('Content has been updated.', 'info')
        raise HTTPFound(location='.')

    contactform.buttons.add_action('Update', action=updateAction)
    contactform.buttons.add_action('Cancel', action=cancelAction)

    # form default values
    contactform.content = {'title': context.title,
                           'description': context.description}

    # prepare form
    contactform.update()

    # render form into HTML
    res = contactform.render()

    # optional, render form in layout
    layout = view.LayoutRenderer('template')
    
    # Left hand box requires links; this is downside of using
    # of using functions for views.. but here we go
    links = cms.Session.query(Link).all()
    request['links'] = links
    
    return layout(context, request, res)